NMAP
# Nmap 7.80 scan initiated Fri Aug  6 20:00:53 2021 as: nmap -sC -sV -oN nmap.out -vv 10.10.10.242
Nmap scan report for 10.10.10.242
Host is up, received echo-reply ttl 63 (0.20s latency).
Scanned at 2021-08-06 20:00:54 CET for 15s
Not shown: 998 closed ports
Reason: 998 resets
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 63 OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.41 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title:  Emergent Medical Idea
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug  6 20:01:09 2021 -- 1 IP address (1 host up) scanned in 15.85 seconds

